<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>TVL is Running...</title>
    <meta name="theme-color" content="#b721ff">

    <meta name="author" content="Peng Chien">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <style>
        html { height:100%; overflow:hidden; }
        body {
            height: 80%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #ffdead;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            position:relative;
            overflow:hidden;
        }

        .Logo{
            margin:2em 0 0 0;
            width: min(400px,80%);
        }

        #tvl {background-image: url("imgs/tvl_logo.png");}
    </style>
</head>

<body>
    <img class="Logo" src="imgs/tvl_logo.png">
    <h1>球員熱身中 請稍候...</h1>

    <div>
        <a href="https://www.facebook.com/CTVBA888/?checkpoint_src=any" target="_blank">
            <img src="">
        </a>
        <a href="https://www.youtube.com/channel/UCEenIlCU009lS0TZ8EKuKMw" target="_blank">
            <img src="">
        </a>
        <a href="https://www.instagram.com/ctvba_official/" target="_blank">
            <img src="">
        </a>
    </div>
</body>
</html>